# steward

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/guilhermesgb/steward/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/guilhermesgb/steward/ui/: HomeActivityTest.java
app/src/androidTest/java/com/github/guilhermesgb/steward/utils/: ItemViewAssertion.java  RecyclerItemViewAssertion.java  RecyclerViewItemCountAssertion.java  TextColorMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guilhermesgb/steward/: StewardApplication.java
app/src/main/java/com/github/guilhermesgb/steward/database/: DatabaseResource.java
app/src/main/java/com/github/guilhermesgb/steward/mvi/customer/: FetchCustomersUseCase.java
app/src/main/java/com/github/guilhermesgb/steward/mvi/customer/intent/: FetchCustomersAction.java
app/src/main/java/com/github/guilhermesgb/steward/mvi/reservation/: MakeReservationsUseCase.java
app/src/main/java/com/github/guilhermesgb/steward/mvi/table/: FetchTablesUseCase.java
app/src/main/java/com/github/guilhermesgb/steward/mvi/table/schema/: Table.java  (+2 more)
app/src/main/java/com/github/guilhermesgb/steward/network/: ApiEndpoints.java  ApiResource.java
app/src/main/java/com/github/guilhermesgb/steward/ui/: CustomerDividerRenderer.java  CustomerItemView.java  CustomerRenderer.java  HomeActivity.java  LastStateWithPrecedence.java  SearchViewHolder.java  TableConfirmRenderer.java  TableItemView.java  TableRenderer.java
app/src/main/java/com/github/guilhermesgb/steward/utils/: Argument.java  ArgumentType.java  ArgumentsParsedCallback.java  ArgumentsParser.java  ArgumentsParserMviActivity.java  BasicPrototypeRenderer.java  DateUtils.java  FontAwesomeBrands.java  FontAwesomeRegular.java  FontAwesomeSolid.java  JsonUtils.java  MviDialogFragment.java  OnReadyPresenter.java  OnReadyView.java  RendererBuilderFactory.java  RendererItemView.java  RunnableUtils.java  StringUtils.java  UseCase.java  ViewStateOption.java
app/src/main/java/com/github/guilhermesgb/steward/worker/: ReservationsCleanupWorker.java
app/src/main/res/drawable/: divider_accent_wrapper.xml  divider_primary_dark_alt_wrapper.xml  divider_primary_dark_wrapper.xml  divider_primary_darker_wrapper.xml  divider_primary_wrapper.xml  divider_secondary_wrapper.xml  table_image_available.xml  table_image_confirm.xml  table_image_unavailable.xml  touch_overlay_pressed.xml  touch_overlay_state_list.xml
app/src/main/res/layout/: activity_home.xml  adapter_customer.xml  renderer_customer.xml  renderer_customer_loading.xml  renderer_customer_space.xml  renderer_customer_with_divider.xml  renderer_table.xml  renderer_table_space.xml  toolbar.xml  touch_overlay.xml
app/src/main/res/layout-land/: activity_home.xml  renderer_customer_space.xml  renderer_customer_with_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/guilhermesgb/steward/: ExampleUnitTest.kt
app/src/test/java/com/github/guilhermesgb/steward/customer/: FetchCustomersUseCaseTest.java
app/src/test/java/com/github/guilhermesgb/steward/reservation/: MakeReservationsUseCaseTest.java
app/src/test/java/com/github/guilhermesgb/steward/table/: FetchTablesUseCaseTest.java
app/src/test/java/com/github/guilhermesgb/steward/utils/: IterableUtils.java  MockedServerUnitTest.java
(+19 files in other folders)
