apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.guilhermesgb.steward"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"https://s3-eu-west-1.amazonaws.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://s3-eu-west-1.amazonaws.com/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation 'com.github.pakoito:RxSealedUnions2:1.0.0'
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.github.pedrovgs:renderers:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation 'org.wso2.orbit.joda-time:joda-time:2.9.4.wso2v1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
